{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IRONUI_RECORD_SNAPSHOTS",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Sample.xcodeproj",
      "identifier" : "Sample",
      "name" : "Sample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Sample.xcodeproj",
        "identifier" : "SampleTests",
        "name" : "SampleTests"
      }
    }
  ],
  "version" : 1
}
